server {
  listen 443 ssl http2;
  server_name Add_FQDN;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

  location / {
    proxy_pass http://localhost:8000;
  }
  
  location /subnet-result {
    proxy_pass http://localhost:8001;
  }
}

server {
  listen [::]:443 ssl http2;
  server_name Add_FQDN;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /subnet-result {
    proxy_pass http://localhost:8001;
  }
}
