# HTTP Strict Transport Security (HSTS) sends a response header back telling the browser to only use HTTPS for the domain name.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# X-Frame-Options header with DENY stops the website being embedded into other websites.
add_header X-Frame-Options DENY always;

# Content-Security-Policy (CSP) header is designed to only allow authorised content (like scripts or CSS) to load/work.
add_header Content-Security-Policy "default-src 'self'; style-src 'sha256-yj1x/ACZj+WXn9923mjopjqOFlKwFzySreGzLOvFHeE='";

# X-XSS-Protection is a non-standard HTTP header that stops a webpage from loading if a reflected cross-site scripting attack is detected. Using a Content-Security-Policy (CSP) header is better though.
add_header X-XSS-Protection "1; mode=block" always;

# X-Content-Type-Options header with nosniff stops a browser from MIME (Multipurpose Internet Mail Extensions) sniffing.
add_header X-Content-Type-Options "nosniff" always;

# Referrer-Policy header with no-referrer sends no referrer information when a request is made from the website.
add_header Referrer-Policy "no-referrer" always;

# Permissions-Policy header denies or allows certain features in a document (like a webcam or microphone).
add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), accelerometer=(), autoplay=(), fullscreen=(), gyroscope=(), interest-cohort=(), magnetometer=(), payment=(), sync-xhr=(), interest-cohort=()" always;

# Server tokens are probably best off as it stops website visitors seeing what version of Nginx is running.
server_tokens off;

limit_req zone=mylimit;
