worker_processes  1;
user www-data;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 4 4k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

#---------------------------------------------------------------------------------------------------      

# Rate Limits

limit_req_zone $binary_remote_addr zone=mylimit:1m rate=6r/s;
 
#---------------------------------------------------------------------------------------------------
    
# Reject direct IPv4 access
    
server {
  listen 443 ssl http2;
  server_name Add_public_IPv4_Address;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;
  return 403;
}

# Reject direct IPv6 access

server {
  listen [::1]:443 ssl http2;
  server_name Add_public_IPv6_Address;
  include /etc/nginx/conf.d/nginx_tls.conf;
  include /etc/nginx/conf.d/nginx_security.conf;
  return 403;
}

# Redirect to HTTPS

server {
  listen 80;
  server_name Add_FQDN;
  rewrite ^ https://Add_FQDN permanent;
}

#---------------------------------------------------------------------------------------------------

# HTTPS Server

include /etc/nginx/conf.d/nginx_subnet.conf;

}
