ssl_certificate /etc/letsencrypt/live/Add_Cert_Directory/cert.pem;
ssl_certificate_key /etc/letsencrypt/live/Add_Cert_Directory/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# Verify chain of trust of OCSP response using CA root certificate
ssl_trusted_certificate /etc/letsencrypt/live/Add_Cert_Directory/fullchain.pem;
