<!DOCTYPE html>
<html lang=en translate=no>
<head>
  <meta charset=UTF-8>
  <meta name=viewport content=width=[widest centered div], initial-scale=1.0, user-scalable=yes>
  <title>RFC 1918 Subnet Calculator</title>
  <style>
 html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height:100%;
  background: linear-gradient(-45deg, #9F2B68, #ADD8E6, #AFE1AF);
  background-size: 500% 500%;
  animation: gradient 16s ease infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-family: sans-serif;
  text-align: center;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  overflow-w: scroll;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

table, th, td {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  border: solid #000000;
  width: auto;
  height: auto;
  color: #000000;
  border-collapse: collapse;
  background: #f0f0f0;
}

th, td {
  padding: 8px;
}

th {
  font-weight: bold;
}
    
hr.roundedbar {
  border-top: 8px dotted #316F9E;
  border-radius: 5px;
}

input[type=text], select {
  padding: 8px;
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #000000;
  background-color: #f0f0f0;
  font-size: 20px;
  text-align: left;
  display: inline-block;
  border: 3px solid #000000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  width: auto;
  max-width: 100%;
  max-height: 100%;
  height: 100px;
  text-align: center;
  padding: 0px;
  background-color: #f0f0f0;
  color: #000000;
  font-size: 20px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
  color: #f0f0f0;
  text-align: center;
  border: 3px solid #000000;
}

select {
  padding: 12px;
  background-color: #f0f0f0;
  color: #000000;
  font-size: 20px;
  border: 3px solid #000000;
  height: 50px;
  text-align: center;
}

.ipbox {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 330px;
  height: auto;
  border-radius: 5px;
  background-color: #9F2B68;
  color: #f0f0f0;
  font-size: 20px;
  padding: 8px;
  border: 10px outset #9F2B68;
}
  
.homebutton {
  font: bold 20px sans-serif;
  text-decoration: none;
  background-color: #9F2B68;
  color: #f0f0f0;
  padding: 2px 6px 2px 6px;
  border: 5px outset #9F2B68;
  border-radius: 5px;
  display: inline-block;
}

.homebutton:hover {
  background-color: #9F2B68;
  color: #f0f0f0;
  border: 5px inset #9F2B68;
}
    
  </style>
</head>
<body>
